# template-spark3-maven

./: pom.xml
src/main/java/com/samsung/ds/impala/oozie/: MainJob.java
src/main/resources/: log4j.properties
src/main/scala/com/samsung/ds/impala/oozie/: WordCountSample.scala
src/test/java/com/samsung/ds/impala/oozie/: AppTest.java
